${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.BRIGHT_WHITE}███╗   ██╗██╗███████╗ ██████╗ 
████╗  ██║██║██╔════╝██╔════╝ 
██╔██╗ ██║██║███████╗██║  ███╗
██║╚██╗██║██║╚════██║██║   ██║
██║ ╚████║██║███████║╚██████╔╝
╚═╝  ╚═══╝╚═╝╚══════╝ ╚═════╝ 
                              
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}
